main{
    width: 75vw;
    margin: 5em auto;
    box-sizing: border-box;
    
}

.banner{
    margin: 2em auto;   
}

.banner img{     
    margin: 0 auto;
    border-radius: 1.5em;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
}

.sobre{
    margin-top: 3em;
    width: 70%;
    background-color: white;
    padding: 2em;
    border-radius: 0em 2em 2em 2em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.034);

    & h1{
        margin-bottom: 1em;
    }

    & p {
        width: 100%;
    }
}

.textos{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 2em;
    
    & p{
        font-size: 1.1em;
    }
}

h1{
    color: #ffa600c2;
    font-size: 2.1em;
}

.gallery{
    width: 80%;
    display: flex;
    gap: 2em;
    margin: 1em auto;
    align-items: center;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: space-between;

    & p{
        color: white;
        background-color: orange;
        padding: 0.5em;
        border-radius: 0.4em;
        font-weight: bolder;
        cursor: pointer;
    }

    & p:hover{
        background-color: rgb(160, 104, 0);
        transition: 200ms;
    }
}

.setas{
    font-size: 4em;
    align-items: center;
    color: rgba(0, 0, 0, 0.473);
}



.card{
    height: 20em;
    width: 15em;
    overflow: hidden;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.075);
}

.card:hover{
    scale: 1.02;
    transition: 200ms;
}

.card img{
    width: 100%;
    overflow: hidden;
}

.infos{
    width: 100%;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
    color: white;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;

    & p{
        font-size: 1em;
    }
}

.nome{
    font-weight: bolder;
    font-size: 1.5em;
}


